Digital Express Yearbook Software

List of file extensions used by this software:
.ctc: saved yearbooks
.ctcs: saved yearbooks intended for presentation (may be screen quality)
.ctcl: saved yearbook page layouts

This software is written in Java and uses the Standard Widget Toolkit for GUI.

